.article-container {
    display: flex;
    border: 1px solid #f5f5ff;
    background-color: #f5f5f5;
    justify-content: flex-start;
    .card-img-container {
        img {
            height: 50%;
            width: 85%;
        }
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		align-content: center;
		align-self: center;
		width: 30%
    }
    .card-desc-container {
        margin: 5%;
        width: 70%;
        h2{
        	font-size: .78em;
        }
    }
}