    .list-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items:flex-start;
        card{
			width: 48%;
			margin: 1%
        }
    }